# 2021-12-21 (화)

## 연습문제 1 : 화씨 온도를 섭씨 온도로 변환하기

fTemp = 80
cTemp = (fTemp - 32) * 5 / 9

print(cTemp)
print('%f' % cTemp)     # 포맷코드를 사용할 경우
                        # 기본 : 소수점 이하 6자리까지 표현
print('%.2f' % cTemp)
print('%6.2f' % cTemp)  # 6자리수 중 2자리는 소수점이므로 026.67이 된다 (0은 공백으로 출력하고 .도 자릿수로 포함)