'''
객체를 왜 사용하는지?
객체는 필드 + 메소드

클래스 구현 형식
클래스가 실제로 존재하는 것을 인스턴스라고 하는데
인스턴스를 생성하고 활용하는 것도 공부함

self

클래스 변수, 인스턴스 변수
클래스 이름.필드 => 클래스 변수 이용

필드, 메소드 사용
외부에 인스턴스를 생성해놓고, 바로 접근해서 사용하는 것을 제한할 수 있는데 이것을 '비공개 필드'라고 함.
비공개 필드 : __ 필드 형식
비공개 메소드 : __메소드()

__매직메소드__ : +, -, <, >
__init(self)__
__eq__(), __repr__(), __str__(), __del__(), __ne__(), __add__(), ...

상속
class superClass:
    pass
class subClass(superClass):
    pass

super().__init__()

메소드의 재정의 : 오버라이딩

포함관계(has-a)
동등관계(is-a)

==========================

클래스 메소드, 정적 메소드
다중상속

'''