# 파일 생성

f = open('file1.txt', 'w')
f.close()

# 존재하지 않는 디렉터리에 생성하는 경우 에러 발생
# f = open('C:/python/file.txt', 'w')
# f.close()

# 해당 디렉터리를 만들어주면 오류 발생하지 않음
# 경로지정할 때, /를 쓰거나, \\을 쓴다 (백슬래쉬는 두 번 써야함)

